<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contestants View Controller-->
        <scene sceneID="iWi-hN-H1B">
            <objects>
                <viewController restorationIdentifier="MainVoteViewController" storyboardIdentifier="MainVoteViewController" id="Zkv-f1-PZh" customClass="ContestantsViewController" customModule="My_ESC_Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3o-Pm-mTq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="503-yO-rCW">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-He-WPK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="van-GY-QHt">
                                                <rect key="frame" x="10" y="10" width="373" height="31"/>
                                                <color key="backgroundColor" name="Winter"/>
                                                <segments>
                                                    <segment title="Favourite"/>
                                                    <segment title="Vocals"/>
                                                    <segment title="Performance"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="van-GY-QHt" firstAttribute="leading" secondItem="mqg-He-WPK" secondAttribute="leading" constant="10" id="NIf-am-73S"/>
                                            <constraint firstAttribute="trailing" secondItem="van-GY-QHt" secondAttribute="trailing" constant="10" id="mnh-4N-8LM"/>
                                            <constraint firstAttribute="height" constant="50" id="na6-8g-y5a"/>
                                            <constraint firstAttribute="bottom" secondItem="van-GY-QHt" secondAttribute="bottom" constant="10" id="tHD-Lz-i8r"/>
                                            <constraint firstItem="van-GY-QHt" firstAttribute="top" secondItem="mqg-He-WPK" secondAttribute="top" constant="10" id="yDn-LY-jHY"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-Pp-8ll">
                                        <rect key="frame" x="0.0" y="50" width="393" height="699"/>
                                        <color key="backgroundColor" name="Winter"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bSH-at-Vyw">
                                            <size key="itemSize" width="392" height="699"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="VoteCategoryPageCell" id="7W2-wK-rvS" customClass="VoteCategoryPageCell" customModule="My_ESC_Vote" customModuleProvider="target">
                                                <rect key="frame" x="0.66666666666666663" y="0.0" width="392" height="699"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6qO-ue-rIR">
                                                    <rect key="frame" x="0.0" y="0.0" width="392" height="699"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" name="Winter"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="Winter"/>
                                                <size key="customSize" width="392" height="699"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Navy"/>
                                <constraints>
                                    <constraint firstItem="VYJ-Pp-8ll" firstAttribute="top" secondItem="mqg-He-WPK" secondAttribute="bottom" id="1ME-I5-IMC"/>
                                    <constraint firstAttribute="bottom" secondItem="VYJ-Pp-8ll" secondAttribute="bottom" id="AZi-LG-0zZ"/>
                                    <constraint firstItem="VYJ-Pp-8ll" firstAttribute="top" secondItem="mqg-He-WPK" secondAttribute="bottom" id="BoX-pT-h9G"/>
                                    <constraint firstItem="mqg-He-WPK" firstAttribute="top" secondItem="503-yO-rCW" secondAttribute="top" id="H6e-Oo-fpE"/>
                                    <constraint firstAttribute="trailing" secondItem="VYJ-Pp-8ll" secondAttribute="trailing" id="HpL-OA-yiM"/>
                                    <constraint firstItem="VYJ-Pp-8ll" firstAttribute="leading" secondItem="503-yO-rCW" secondAttribute="leading" id="Kf9-Q6-7pS"/>
                                    <constraint firstAttribute="trailing" secondItem="VYJ-Pp-8ll" secondAttribute="trailing" id="big-Dz-j6L"/>
                                    <constraint firstItem="mqg-He-WPK" firstAttribute="leading" secondItem="503-yO-rCW" secondAttribute="leading" id="f87-rc-UVz"/>
                                    <constraint firstAttribute="trailing" secondItem="mqg-He-WPK" secondAttribute="trailing" id="lhZ-Rp-GNH"/>
                                    <constraint firstAttribute="bottom" secondItem="VYJ-Pp-8ll" secondAttribute="bottom" id="vx3-FG-u1f"/>
                                    <constraint firstItem="VYJ-Pp-8ll" firstAttribute="leading" secondItem="503-yO-rCW" secondAttribute="leading" id="xc1-Gh-KsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O1-fD-KbN"/>
                        <color key="backgroundColor" name="Dark Navy"/>
                        <constraints>
                            <constraint firstItem="503-yO-rCW" firstAttribute="leading" secondItem="0O1-fD-KbN" secondAttribute="leading" id="2qS-Lv-3R5"/>
                            <constraint firstItem="503-yO-rCW" firstAttribute="top" secondItem="0O1-fD-KbN" secondAttribute="top" id="4Rh-4e-oJU"/>
                            <constraint firstAttribute="bottom" secondItem="503-yO-rCW" secondAttribute="bottom" id="RWr-vo-dhe"/>
                            <constraint firstItem="503-yO-rCW" firstAttribute="trailing" secondItem="0O1-fD-KbN" secondAttribute="trailing" id="S2V-LF-Udf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drl-yv-fjX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoriesControl" destination="van-GY-QHt" id="wj9-rH-XiT"/>
                        <outlet property="mainView" destination="O3o-Pm-mTq" id="MOH-fQ-1sI"/>
                        <outlet property="votingPagesCollectionView" destination="VYJ-Pp-8ll" id="yB6-Kb-mry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrr-uO-6rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark Navy">
            <color red="0.012000000104308128" green="0.0080000003799796104" blue="0.24300000071525574" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Winter">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
