<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contestants Page View-->
        <scene sceneID="doX-Sx-oSd">
            <objects>
                <viewController restorationIdentifier="ContestantsPageView" storyboardIdentifier="ContestantsPageView" id="3Ty-nY-TxI" customClass="ContestantsPageView" customModule="My_ESC_Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GpR-G9-43g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ywa-OA-wsJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" name="Winter"/>
                                <color key="sectionIndexBackgroundColor" name="Winter"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GBc-Pe-hDW"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywa-OA-wsJ" firstAttribute="trailing" secondItem="GBc-Pe-hDW" secondAttribute="trailing" id="Qp4-hC-Sfp"/>
                            <constraint firstAttribute="bottom" secondItem="ywa-OA-wsJ" secondAttribute="bottom" id="X6l-hU-3Th"/>
                            <constraint firstItem="ywa-OA-wsJ" firstAttribute="top" secondItem="GBc-Pe-hDW" secondAttribute="top" id="acc-8E-03D"/>
                            <constraint firstItem="ywa-OA-wsJ" firstAttribute="leading" secondItem="GBc-Pe-hDW" secondAttribute="leading" id="lQZ-nJ-jzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ywa-OA-wsJ" id="tI1-B0-ZRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2l-cu-Gef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-24.170616113744074"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Winter">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
