<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContestTableViewCell" customModule="My_ESC_Vote" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableViewCell" rowHeight="100" id="m4L-Cu-K5u" customClass="ContestTableViewCell" customModule="My_ESC_Vote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4L-Cu-K5u" id="FCA-v0-G2e">
                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n96-NB-5Dj">
                        <rect key="frame" x="14" y="14" width="365" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-BV-mdg">
                                <rect key="frame" x="12" y="36.333333333333343" width="78" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-UI-xab">
                                <rect key="frame" x="242" y="65.666666666666671" width="111" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="qOZ-RX-NXn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vote"/>
                                <connections>
                                    <action selector="voteButtonTapped:" destination="m4L-Cu-K5u" eventType="touchUpInside" id="r6s-oL-Tvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96I-RJ-qdF">
                                <rect key="frame" x="242" y="12" width="111" height="34.333333333333336"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="frO-Rf-TWp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Information"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Light Navy"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x1g-UI-xab" secondAttribute="trailing" constant="12" id="G96-6m-jAm"/>
                            <constraint firstItem="hFv-BV-mdg" firstAttribute="centerY" secondItem="n96-NB-5Dj" secondAttribute="centerY" id="IvC-mA-5UL"/>
                            <constraint firstAttribute="bottom" secondItem="x1g-UI-xab" secondAttribute="bottom" constant="12" id="VWX-iP-hL9"/>
                            <constraint firstAttribute="trailing" secondItem="96I-RJ-qdF" secondAttribute="trailing" constant="12" id="iKp-cA-xKu"/>
                            <constraint firstItem="96I-RJ-qdF" firstAttribute="top" secondItem="n96-NB-5Dj" secondAttribute="top" constant="12" id="qnu-Px-d7M"/>
                            <constraint firstItem="hFv-BV-mdg" firstAttribute="leading" secondItem="n96-NB-5Dj" secondAttribute="leading" constant="12" id="yC7-Bz-NAL"/>
                            <constraint firstAttribute="height" constant="112" id="zWQ-GO-b9Z"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="n96-NB-5Dj" firstAttribute="leading" secondItem="FCA-v0-G2e" secondAttribute="leading" constant="14" id="K9f-VV-72O"/>
                    <constraint firstItem="n96-NB-5Dj" firstAttribute="top" secondItem="FCA-v0-G2e" secondAttribute="top" constant="14" id="KOK-di-H93"/>
                    <constraint firstAttribute="trailing" secondItem="n96-NB-5Dj" secondAttribute="trailing" constant="14" id="m0k-wj-sgL"/>
                    <constraint firstAttribute="bottom" secondItem="n96-NB-5Dj" secondAttribute="bottom" constant="14" id="zWc-q6-Wmq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellBackgroundView" destination="n96-NB-5Dj" id="kl8-1O-pnh"/>
                <outlet property="titleLabel" destination="hFv-BV-mdg" id="6tY-Wm-P3e"/>
                <outlet property="voteButton" destination="x1g-UI-xab" id="vUs-Zf-45c"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="-213.38028169014086"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Light Navy">
            <color red="0.14509803921568629" green="0.14117647058823529" blue="0.44313725490196076" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
