<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContestTableViewCell" customModule="My_ESC_Vote" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContestTableViewCell" rowHeight="100" id="m4L-Cu-K5u" customClass="ContestTableViewCell" customModule="My_ESC_Vote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4L-Cu-K5u" id="FCA-v0-G2e">
                <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n96-NB-5Dj">
                        <rect key="frame" x="14" y="14" width="365" height="112"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="csS-C7-iMT">
                                <rect key="frame" x="4" y="20.666666666666664" width="357" height="70.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-BV-mdg">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="70.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yJ0-WL-E6L">
                                        <rect key="frame" x="246" y="0.0" width="111" height="70.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-UI-xab">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Vote"/>
                                                <connections>
                                                    <action selector="voteButtonTapped:" destination="m4L-Cu-K5u" eventType="touchUpInside" id="r6s-oL-Tvp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96I-RJ-qdF">
                                                <rect key="frame" x="0.0" y="36.333333333333329" width="111" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Information"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Light Navy"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="112" id="04E-Qn-MFm"/>
                            <constraint firstAttribute="width" constant="365" id="Uho-TE-FQJ"/>
                            <constraint firstItem="csS-C7-iMT" firstAttribute="centerX" secondItem="n96-NB-5Dj" secondAttribute="centerX" id="rbV-R2-95i"/>
                            <constraint firstItem="csS-C7-iMT" firstAttribute="centerY" secondItem="n96-NB-5Dj" secondAttribute="centerY" id="xn9-R0-6z3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n96-NB-5Dj" secondAttribute="trailing" constant="14" id="5wY-Qp-dWf"/>
                    <constraint firstItem="n96-NB-5Dj" firstAttribute="leading" secondItem="FCA-v0-G2e" secondAttribute="leading" constant="14" id="Sdh-Ig-kml"/>
                    <constraint firstItem="n96-NB-5Dj" firstAttribute="top" secondItem="FCA-v0-G2e" secondAttribute="top" constant="14" id="T0x-ci-vmP"/>
                    <constraint firstAttribute="bottom" secondItem="n96-NB-5Dj" secondAttribute="bottom" constant="14" id="t7K-hB-oX9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="cellBackgroundView" destination="n96-NB-5Dj" id="kl8-1O-pnh"/>
                <outlet property="titleLabel" destination="hFv-BV-mdg" id="6tY-Wm-P3e"/>
                <outlet property="voteButton" destination="x1g-UI-xab" id="vUs-Zf-45c"/>
            </connections>
            <point key="canvasLocation" x="58.778625954198468" y="-213.38028169014086"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Light Navy">
            <color red="0.14509803921568629" green="0.14117647058823529" blue="0.44313725490196076" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
