<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CountryVoteCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountryVoteCell" rowHeight="61" id="KGk-i7-Jjw" customClass="CountryVoteCell" customModule="My_ESC_Vote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-tH-Kc2">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="7PV-KB-pcK"/>
                            <constraint firstAttribute="height" constant="45" id="ocw-kc-3eU"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-S3-8Mr">
                        <rect key="frame" x="61" y="4.3333333333333321" width="201" height="52"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqG-nX-zIY">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="27.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-EP-IsE">
                                <rect key="frame" x="0.0" y="31.666666666666671" width="201" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.3.horizontal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-eB-nPZ">
                        <rect key="frame" x="262" y="13" width="50" height="40.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Cov-7m-KU6"/>
                            <constraint firstAttribute="height" constant="50" id="jXm-cB-g3X"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" name="Light Navy"/>
                <constraints>
                    <constraint firstItem="0f8-S3-8Mr" firstAttribute="leading" secondItem="SbH-tH-Kc2" secondAttribute="trailing" constant="7.9999999999999929" id="1hE-ln-egP"/>
                    <constraint firstAttribute="bottom" secondItem="SbH-tH-Kc2" secondAttribute="bottom" constant="8" id="4qW-uw-f3M"/>
                    <constraint firstAttribute="bottom" secondItem="0f8-S3-8Mr" secondAttribute="bottom" constant="4.3300000000000001" id="Ek5-Q0-W1x"/>
                    <constraint firstItem="0f8-S3-8Mr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4.3300000000000001" id="NHv-hB-cKk"/>
                    <constraint firstItem="0f8-S3-8Mr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="NrN-UA-IdC"/>
                    <constraint firstAttribute="bottom" secondItem="rNk-eB-nPZ" secondAttribute="bottom" constant="8" id="PRW-5C-VDe"/>
                    <constraint firstItem="0f8-S3-8Mr" firstAttribute="trailing" secondItem="rNk-eB-nPZ" secondAttribute="leading" id="TYz-G0-ZNI"/>
                    <constraint firstAttribute="trailing" secondItem="rNk-eB-nPZ" secondAttribute="trailing" constant="8" id="XkP-xQ-nNh"/>
                    <constraint firstItem="SbH-tH-Kc2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="hkt-Jr-GUC"/>
                    <constraint firstItem="SbH-tH-Kc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="n4c-EN-rdM"/>
                    <constraint firstItem="rNk-eB-nPZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="wQ8-pc-CMj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="artistNameLabel" destination="vRL-EP-IsE" id="Jr5-Yw-8wW"/>
                <outlet property="countryImageView" destination="SbH-tH-Kc2" id="J8N-8E-XuG"/>
                <outlet property="songNameLabel" destination="XqG-nX-zIY" id="M3S-eG-2Ed"/>
            </connections>
            <point key="canvasLocation" x="22.900763358778626" y="-27.112676056338028"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <namedColor name="Light Navy">
            <color red="0.14509803921568629" green="0.14117647058823529" blue="0.44313725490196076" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
