<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Participants View Controller-->
        <scene sceneID="xd0-2V-cqt">
            <objects>
                <viewController restorationIdentifier="ParticipantsViewController" storyboardIdentifier="ParticipantsViewController" id="NTM-vH-pok" customClass="ParticipantsViewController" customModule="My_ESC_Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="XJg-Jg-Oil">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zoY-6c-y3y">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <color key="backgroundColor" name="Winter"/>
                                <color key="sectionIndexBackgroundColor" name="Winter"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QXV-2c-C1F"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zoY-6c-y3y" firstAttribute="top" secondItem="QXV-2c-C1F" secondAttribute="top" id="HXw-jE-8ui"/>
                            <constraint firstItem="zoY-6c-y3y" firstAttribute="trailing" secondItem="QXV-2c-C1F" secondAttribute="trailing" id="VaD-fX-kIH"/>
                            <constraint firstItem="zoY-6c-y3y" firstAttribute="leading" secondItem="QXV-2c-C1F" secondAttribute="leading" id="dGn-8w-Kkd"/>
                            <constraint firstAttribute="bottom" secondItem="zoY-6c-y3y" secondAttribute="bottom" id="ecu-3L-NGB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zoY-6c-y3y" id="zLZ-8W-XiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6N-b0-YSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-24.170616113744074"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Winter">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
