<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqV-aW-icA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mid-lR-ifE">
            <objects>
                <viewController id="9Rh-iK-Hcz" customClass="MainViewController" customModule="My_ESC_Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWB-3Y-bAQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-5e-9zW">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Blue"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9DG-IH-lrn"/>
                        <color key="backgroundColor" name="Navy"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2P-2m-sBN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person" catalog="system" id="GY4-bD-KdD">
                            <connections>
                                <action selector="userBarButtonPressed:" destination="9Rh-iK-Hcz" id="GUI-Dw-M6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UOM-us-rnt" kind="show" identifier="showRegistration" id="QWz-Oh-SSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0f-gE-OXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.92307692307691" y="-57.582938388625593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoN-P0-Hix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqV-aW-icA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0h-6n-j9H">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Rh-iK-Hcz" kind="relationship" relationship="rootViewController" id="W6Q-5F-4ct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVa-6m-Wpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.307692307692307" y="-57.582938388625593"/>
        </scene>
        <!--Register-->
        <scene sceneID="08Q-4v-xuy">
            <objects>
                <viewController id="UOM-us-rnt" customClass="RegisterViewController" customModule="My_ESC_Vote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsj-XD-m4u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tc-gc-P4b">
                                <rect key="frame" x="0.0" y="91" width="390" height="753"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-Yp-L4d">
                                        <rect key="frame" x="70" y="124" width="250" height="202"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="macieq44" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Obd-fI-zk9">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <color key="backgroundColor" name="Winter"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="5Uw-4g-wvu"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zTn-ya-Poz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="macieq44@gmial.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57w-qb-wmj">
                                                <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                                <color key="backgroundColor" name="Winter"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Jfn-YX-uMT"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ldf-U3-5MJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kasiarek" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op4-uF-gde">
                                                <rect key="frame" x="0.0" y="84" width="250" height="34"/>
                                                <color key="backgroundColor" name="Winter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="9GR-Fq-Mtz"/>
                                                    <constraint firstAttribute="height" constant="34" id="fA8-Bs-JCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="kasiarek1" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Hz-29-mNE">
                                                <rect key="frame" x="0.0" y="126" width="250" height="34"/>
                                                <color key="backgroundColor" name="Winter"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ObU-SH-ZOH"/>
                                                    <constraint firstAttribute="height" constant="34" id="fQO-Zn-9Ew"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="center" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-de-h5g">
                                                <rect key="frame" x="0.0" y="168" width="250" height="34"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-63-Wh3">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-Pu-iUd">
                                                        <rect key="frame" x="81.666666666666657" y="0.0" width="87" height="34"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="UOM-us-rnt" eventType="touchUpInside" id="QNt-rb-fgM"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-zz-ONe">
                                                        <rect key="frame" x="250" y="0.0" width="0.0" height="34"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lYB-Pu-iUd" firstAttribute="centerX" secondItem="CaJ-de-h5g" secondAttribute="centerX" id="2J0-gb-cwC"/>
                                                    <constraint firstItem="9hL-zz-ONe" firstAttribute="width" secondItem="Vg0-63-Wh3" secondAttribute="width" multiplier="1.59788" id="7gG-qO-j8O"/>
                                                    <constraint firstAttribute="height" constant="34" id="vZD-QD-QbZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CaJ-de-h5g" secondAttribute="trailing" id="80h-6L-M3t"/>
                                            <constraint firstItem="CaJ-de-h5g" firstAttribute="leading" secondItem="YUk-Yp-L4d" secondAttribute="leading" id="kuX-A3-Mq3"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-XN-bWf" customClass="LabelView" customModule="My_ESC_Vote" customModuleProvider="target">
                                        <rect key="frame" x="70" y="334" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Sm0-vw-vOE"/>
                                            <constraint firstAttribute="height" priority="500" constant="34" id="bQG-Bx-BMP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Blue"/>
                                <constraints>
                                    <constraint firstItem="mra-XN-bWf" firstAttribute="width" secondItem="4Hz-29-mNE" secondAttribute="width" id="3mf-6Z-fKF"/>
                                    <constraint firstItem="mra-XN-bWf" firstAttribute="leading" secondItem="YUk-Yp-L4d" secondAttribute="leading" id="9nS-gD-TnX"/>
                                    <constraint firstItem="YUk-Yp-L4d" firstAttribute="centerX" secondItem="7Tc-gc-P4b" secondAttribute="centerX" id="Isd-cI-Ffo"/>
                                    <constraint firstItem="mra-XN-bWf" firstAttribute="centerX" secondItem="7Tc-gc-P4b" secondAttribute="centerX" id="NNp-pI-ARx"/>
                                    <constraint firstItem="mra-XN-bWf" firstAttribute="trailing" secondItem="YUk-Yp-L4d" secondAttribute="trailing" id="Wbn-ad-daV"/>
                                    <constraint firstItem="YUk-Yp-L4d" firstAttribute="centerY" secondItem="7Tc-gc-P4b" secondAttribute="centerY" constant="-151.5" id="Ytd-gE-fkc"/>
                                    <constraint firstItem="mra-XN-bWf" firstAttribute="top" secondItem="YUk-Yp-L4d" secondAttribute="bottom" constant="8" id="lF2-Xw-dOS"/>
                                    <constraint firstItem="YUk-Yp-L4d" firstAttribute="centerX" secondItem="7Tc-gc-P4b" secondAttribute="centerX" id="xAn-Kp-lf6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oz-33-qnv"/>
                        <color key="backgroundColor" name="Navy"/>
                        <constraints>
                            <constraint firstItem="7Tc-gc-P4b" firstAttribute="leading" secondItem="0oz-33-qnv" secondAttribute="leading" id="9kH-VP-FHp"/>
                            <constraint firstAttribute="bottom" secondItem="7Tc-gc-P4b" secondAttribute="bottom" id="9qQ-cd-e6J"/>
                            <constraint firstItem="7Tc-gc-P4b" firstAttribute="top" secondItem="0oz-33-qnv" secondAttribute="top" id="G0M-Rv-DOs"/>
                            <constraint firstItem="7Tc-gc-P4b" firstAttribute="trailing" secondItem="0oz-33-qnv" secondAttribute="trailing" id="dMd-xe-Iqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="TH4-eI-zNv"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4Hz-29-mNE" id="r5e-UG-0qt"/>
                        <outlet property="emailTextField" destination="57w-qb-wmj" id="DfB-Dn-Gzu"/>
                        <outlet property="errorLabelView" destination="mra-XN-bWf" id="GVE-zb-irZ"/>
                        <outlet property="nameTextField" destination="Obd-fI-zk9" id="68j-iV-115"/>
                        <outlet property="passwordTextField" destination="Op4-uF-gde" id="Meg-PM-Lct"/>
                        <outlet property="registerButton" destination="lYB-Pu-iUd" id="Ott-8G-Oqs"/>
                        <outlet property="stackView" destination="YUk-Yp-L4d" id="qnF-6b-zxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT3-uL-tOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="-565.16587677725113"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.9179999828338623" green="0.88999998569488525" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.37647058823529411" green="0.49411764705882355" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Navy">
            <color red="0.10999999940395355" green="0.2199999988079071" blue="0.47499999403953552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Winter">
            <color red="0.97647058823529409" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
